{
  "name": "rotctl-web",
  "version": "1.0.0",
  "description": "Web interface for rotctld antenna rotor control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "rotctl",
    "hamradio",
    "antenna",
    "rotor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.18.2",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
